com.blogosphere.blog.SpringRestBlogApplication=WARN

# Use this only to debug for testing purposes
# logging.level.org.springframework=debug
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?characterEncoding=utf8
# https://moelholm.com/2016/11/09/spring-boot-controlling-timezones-with-hibernate/
# Timezones don't get properly persisted in mysql. useLegacyDatetimeCode is added for that very reason
spring.datasource.url=jdbc:mysql://localhost/db_example_blog?characterEncoding=utf8&useLegacyDatetimeCode=false
spring.datasource.username=blogadmin
spring.datasource.password=blog
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Spring Actuator: This has performance impact, so it is not a good idea to enable this in production
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true

# h2 can b accessed via http://localhost:8080/h2-console
#https://github.com/Verdoso/GreenSummer/blob/master/summer-demo/src/main/resources/log4j2.xml
logging.pattern.console=%-5p|%d{ISO8601}{GMT}|%X{Slf4jMDCFilter.UUID}|%c{1}|%m%ex%n

# Spring HATEOAS has issues serializing nested properties. It does not seem to pick hibernate annotations. So ignore this on a global level 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Security:
spring.security.user.name=user
spring.security.user.password=password