com.blogosphere.blog.SpringRestBlogApplication=WARN

# Use this only to debug for testing purposes
# logging.level.org.springframework=debug


# https://moelholm.com/2016/11/09/spring-boot-controlling-timezones-with-hibernate/
# Timezones don't get properly persisted in mysql. useLegacyDatetimeCode is added for that very reason
spring.datasource.url=jdbc:mysql://localhost/blog_db?characterEncoding=utf8&useLegacyDatetimeCode=false
spring.datasource.username=blogadmin
spring.datasource.password=blog
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#Spring Actuator: This has performance impact, so it is not a good idea to enable this in production
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true

#https://github.com/Verdoso/GreenSummer/blob/master/summer-demo/src/main/resources/log4j2.xml
logging.pattern.console=%-5p|%d{ISO8601}{GMT}|%X{Slf4jMDCFilter.UUID}|%c{1}|%m%ex%n

# Spring HATEOAS has issues serializing nested properties. It does not seem to pick hibernate annotations. So ignore this on a global level 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Security:
jwt.signing.key.secret=secretsecretsecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# spring.datasource.platform=mysql